<!DOCTYPE html>
<html>
<head>
	<title>avatar the last airbender - Google Search</title>
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
		body { line-height: 1; }
		ol, ul { list-style: none; }
		blockquote, q { quotes: none; }
		blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
		table { border-collapse: collapse; border-spacing: 0; }

		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: rgba(34, 34, 34, 0.75);
		}

		/* a {
			text-decoration: none;
			color: rgba(34, 34, 34, 0.75);
		}

		a:hover { text-decoration: underline; } */

		.icon-caret-down {
			border-color: #70757a transparent;
			border-style: solid;
			border-width: 5px 4px 0 4px;
			width: 0;
			height: 0;
			margin-left: -2px;
			top: 50%;
			margin-top: -2px;
			position: absolute;
		}

		.search-bar {
			position: relative;
			margin-bottom: 30px;
		}

		.search-bar svg {
			height: 20px;
			width: 20px;
			position: absolute;
			top: 10px;
			left: 10px;
			fill: #9AA0A6;
		}

		.search-bar input[type='search'] {
			min-width: 600px;
			max-width: 80%;
			border-radius: 50px;
			padding: 10px 10px 10px 40px;
			border: 1px solid #DFE1E5;
		}

		.search-bar input[type='search']:hover {
			box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
			border-color: rgba(223, 225, 229, 0);
		}

		.btn-menu {
			background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
			background-size: 528px 68px;
			background-position: -132px -38px;
			width: 30px;
			height: 30px;
			display: inline-block;
			opacity: 0.55;
		}

		.btn-menu:hover {
			opacity: 1;
		}

		.btn-sign-in {
			background: #4285f4;
			background: linear-gradient(top, #4387FD, #4683EA);
			color: #FFF;
			padding: 5px 12px;
			border: 1px solid #4285f4;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 14px;
			border-radius: 2px;
		}

		#search-menu svg {
			height: 16px;
			width: 16px;
			margin-right: 5px;
		}

		#search-menu svg:not(.active) {
			fill: #5f6368;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="google logo" />
		<div class="search-bar">
			<input class="search-field" type="search">
			<svg class="icon-times" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
			<svg class="icon-search" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
		</div>
		<nav id="menu-nav">
			<ul>
				<li><a class="btn-menu" href=""></a></li>
				<li><button class="btn-sign-in" href="">Sign in</button></li>
			</ul>
		</nav>
		<nav id="search-menu">
			<ul>
				<li class="active"><a href="">
					<svg focusable="false" viewBox="0 0 24 24"><path fill="#34a853" d="M10 2v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8"></path><path fill="#ea4335" d="M10 4V2a8 8 0 0 0-8 8h2c0-3.3 2.7-6 6-6"></path><path fill="#fbbc04" d="M4 10H2a8 8 0 0 0 8 8v-2c-3.3 0-6-2.69-6-6"></path><path fill="#4285f4" d="M22 20.59l-5.69-5.69A7.96 7.96 0 0 0 18 10h-2a6 6 0 0 1-6 6v2c1.85 0 3.52-.64 4.88-1.68l5.69 5.69L22 20.59"></path></svg><span>All</span>
				</a></li>
				<li><a href="">
					<svg focusable="false" viewBox="0 0 24 24"><path d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36 3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2"></path></svg><span>News</span>
				</a></li>
				<li><a href="">
					<svg focusable="false" viewBox="0 0 24 24"><path d="M14 13l4 5H6l4-4 1.79 1.78L14 13zm-6.01-2.99A2 2 0 0 0 8 6a2 2 0 0 0-.01 4.01zM22 5v14a3 3 0 0 1-3 2.99H5c-1.64 0-3-1.36-3-3V5c0-1.64 1.36-3 3-3h14c1.65 0 3 1.36 3 3zm-2.01 0a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h7v-.01h7a1 1 0 0 0 1-1V5"></path></svg><span>Images</span>
				</a></li>
				<li><a href="">
					<svg focusable="false" viewBox="0 0 24 24"><path d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4 2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5"></path></svg><span>Videos</span>
				</a></li>
				<li><a href="">
					<svg focusable="false" viewBox="0 0 24 24"><path d="M21.11 2.89A3.02 3.02 0 0 0 18.95 2h-5.8c-.81 0-1.58.31-2.16.89L7.25 6.63 2.9 10.98a3.06 3.06 0 0 0 0 4.32l5.79 5.8a3.05 3.05 0 0 0 4.32.01l8.09-8.1c.58-.58.9-1.34.9-2.16v-5.8c0-.81-.32-1.59-.89-2.16zM20 10.85c0 .28-.12.54-.32.74l-3.73 3.74-4.36 4.36c-.41.41-1.08.41-1.49 0l-2.89-2.9-2.9-2.9a1.06 1.06 0 0 1 0-1.49l8.1-8.1c.2-.2.46-.3.74-.3l5.8-.01A1.05 1.05 0 0 1 20 5.05v5.8zM16 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2"></path></svg><span>Shopping</span>
				</a></li>
				<li><a href="">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg><span>More</span>
				</a></li>
				<li class="right"><a href="">
					<span>Settings</span>
				</a></li>
				<li><a href="">
					<span>Tools</span>
				</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<p>About 86,600,000 results (0.88 seconds)</p>
		<article class="result">
			<a href="">
				<p class="result-link">en.wikipedia.org > wiki > Avatar:_The_Last_Airbender<span class="icon-caret-down"></span></p>
				<p class="result-title">Avatar: The Last Airbender - Wikipedia</p>
			</a>
			<p class="result-desc">Official website. Avatar: The Last Airbender (Avatar: The Legend of Aang in some regions) is an American animated television series created by Michael Dante DiMartino and Bryan Konietzko, with Aaron Ehasz as head writer. The show is also referred to as Avatar or ATLA by fans.</p>
			<div class="result-table">
				<p class="result-table-item"><span>No. of seasons: </span>3</p>
				<p class="result-table-item"><span>Original network: </span><a href="">Nickelodeon</a></p>
				<p class="result-table-item"><span>Original release: </span>February 21, 2005 -; July ...</p>
				<p class="result-table-item"><span>No. of episodes: </span>61 (<a href="">list of episodes</a>)</p>
			</div>
			<div class="result-links">
				<p><a href="">Characters</a></p>
				<p><a href="">Franchise</a></p>
				<p><a href="">Season 2</a></p>
				<p><a href="">The Search</a></p>
			</div>
		</article>
		<article class="add-search">
			<heading>
				<p>People also search for</p>
				<svg class="icon-times" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
			</heading>
			<p><a href="">avatar: the last airbender episodes</a></p>
			<p><a href="">avatar: the last airbender characters</a></p>
			<p><a href="">the legend of korra</a></p>
			<p><a href="">avatar: the last airbender movie</a></p>
			<p><a href="">michael dante dimartino</a></p>
			<p><a href="">avatar: the last airbender season 3</a></p>
		</article>
		<article class="add-ask">
			<heading><p>People also ask</p></heading>
			<p><a href="">
				<span>Is Avatar the last airbender on Netflix?</span>
				<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg>
			</a></p>
			<p><a href="">
				<span>Why was Avatar Cancelled?</span>
				<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg>
			</a></p>
			<p><a href="">
				<span>How did Sokka die?</span>
				<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg>
			</a></p>
			<p><a href="">
				<span>Is there going to be a last airbender 2?</span>
				<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg>
			</a></p>
			<a href="">Feedback</a>
		</article>
		<article class="result">
			<a href="">
				<p class="result-link">www.imdb.com > title<span class="icon-caret-down"></span></p>
				<p class="result-title">Avatar: The Last Airbender (TV Series 2005-2008) - IMDb</p>
			</a>
			<p class="result-rating">
				<img class="star-full" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAMAAACF3/kSAAAARVBMVEUAAADncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvQdmh2AAAAFnRSTlMAEDAg71CgQJDg8HBvYMDPv4/fr3+fs8YwdQAAANlJREFUeF6Nk9uOgCAMBS0g4hVve/7/UzdrE2NXqJ3neSmHad4QqDEyo7WqEdGqDhiMZgfA2dQEINnUHkBvMj3+8BZ1vNTRoi6XuhhMAkOWqZjZMhUTLVMxpcHagG8CfyC/4ov1fuYTOufjFrcr4i7/Dm2osZHxulAKgkrXrZXRppc5NTUcJE5LRdJpqUiSloqkV1OReC0VyailIlnUVCSkp4LDH2Awq6mE6TFc1FLJPJHLnI0y1XZH/nO5bW2q0P2PLlWmOkhOksuDOb5HchZ/15hd6YD9Mdgvr0crAhbtroEAAAAASUVORK5CYII=" />
				<img class="star-full" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAMAAACF3/kSAAAARVBMVEUAAADncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvQdmh2AAAAFnRSTlMAEDAg71CgQJDg8HBvYMDPv4/fr3+fs8YwdQAAANlJREFUeF6Nk9uOgCAMBS0g4hVve/7/UzdrE2NXqJ3neSmHad4QqDEyo7WqEdGqDhiMZgfA2dQEINnUHkBvMj3+8BZ1vNTRoi6XuhhMAkOWqZjZMhUTLVMxpcHagG8CfyC/4ov1fuYTOufjFrcr4i7/Dm2osZHxulAKgkrXrZXRppc5NTUcJE5LRdJpqUiSloqkV1OReC0VyailIlnUVCSkp4LDH2Awq6mE6TFc1FLJPJHLnI0y1XZH/nO5bW2q0P2PLlWmOkhOksuDOb5HchZ/15hd6YD9Mdgvr0crAhbtroEAAAAASUVORK5CYII=" />
				<img class="star-full" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAMAAACF3/kSAAAARVBMVEUAAADncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvQdmh2AAAAFnRSTlMAEDAg71CgQJDg8HBvYMDPv4/fr3+fs8YwdQAAANlJREFUeF6Nk9uOgCAMBS0g4hVve/7/UzdrE2NXqJ3neSmHad4QqDEyo7WqEdGqDhiMZgfA2dQEINnUHkBvMj3+8BZ1vNTRoi6XuhhMAkOWqZjZMhUTLVMxpcHagG8CfyC/4ov1fuYTOufjFrcr4i7/Dm2osZHxulAKgkrXrZXRppc5NTUcJE5LRdJpqUiSloqkV1OReC0VyailIlnUVCSkp4LDH2Awq6mE6TFc1FLJPJHLnI0y1XZH/nO5bW2q0P2PLlWmOkhOksuDOb5HchZ/15hd6YD9Mdgvr0crAhbtroEAAAAASUVORK5CYII=" />
				<img class="star-full" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAMAAACF3/kSAAAARVBMVEUAAADncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvQdmh2AAAAFnRSTlMAEDAg71CgQJDg8HBvYMDPv4/fr3+fs8YwdQAAANlJREFUeF6Nk9uOgCAMBS0g4hVve/7/UzdrE2NXqJ3neSmHad4QqDEyo7WqEdGqDhiMZgfA2dQEINnUHkBvMj3+8BZ1vNTRoi6XuhhMAkOWqZjZMhUTLVMxpcHagG8CfyC/4ov1fuYTOufjFrcr4i7/Dm2osZHxulAKgkrXrZXRppc5NTUcJE5LRdJpqUiSloqkV1OReC0VyailIlnUVCSkp4LDH2Awq6mE6TFc1FLJPJHLnI0y1XZH/nO5bW2q0P2PLlWmOkhOksuDOb5HchZ/15hd6YD9Mdgvr0crAhbtroEAAAAASUVORK5CYII=" />
				<img class="star-full" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAMAAACF3/kSAAAARVBMVEUAAADncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvQdmh2AAAAFnRSTlMAEDAg71CgQJDg8HBvYMDPv4/fr3+fs8YwdQAAANlJREFUeF6Nk9uOgCAMBS0g4hVve/7/UzdrE2NXqJ3neSmHad4QqDEyo7WqEdGqDhiMZgfA2dQEINnUHkBvMj3+8BZ1vNTRoi6XuhhMAkOWqZjZMhUTLVMxpcHagG8CfyC/4ov1fuYTOufjFrcr4i7/Dm2osZHxulAKgkrXrZXRppc5NTUcJE5LRdJpqUiSloqkV1OReC0VyailIlnUVCSkp4LDH2Awq6mE6TFc1FLJPJHLnI0y1XZH/nO5bW2q0P2PLlWmOkhOksuDOb5HchZ/15hd6YD9Mdgvr0crAhbtroEAAAAASUVORK5CYII=" />
				<span>Rating: 9.2/10 - 231,894 votes</span>
			</p>
			<p class="result-desc">Created by Michael Dante DiMartino, Bryan Konietzko. With Zach Tyler, Jack De Sena, Dee Bradley Baker, Mae Whitman. In a war-torn world of elemental magic ...</p>
		</article>
	</main>
	<aside>

	</aside>
</body>
</html>